body {
    background-color: #edf2f8;
    /* padding: 10%; */
    /* height: 97nh; */
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    height: 65%;
    width: 80%;
}

.grid-items {
    border: 1px solid red;
}

#item1 {
    grid-area: 1 / 1 / 2 / 3;
}

#item2 {
    grid-area: 1 / 3 / 2 / 4;
}

#item3 {
    grid-area: 2 / 1 / 3 / 2;
}

#item4 {
    grid-area: 2 / 2 / 3 / 4;
}

#item5 {
    grid-area: 1 / 4 / 3 / 5;
}